{
  "autoDocstring.docstringFormat": "sphinx",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "diffEditor.ignoreTrimWhitespace": true,
  "diffEditor.renderSideBySide": false,
  "editor.find.seedSearchStringFromSelection": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.wordWrap": "bounded",
  "editor.minimap.enabled": false,
  "editor.fontLigatures": true,
  "editor.lineNumbers": "relative",
  "editor.wordWrapColumn": 120,
  "emmet.triggerExpansionOnTab": true,
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "githubPullRequests.showInSCM": true,
  "gitlens.views.repositories.location": "scm",
  "gitlens.views.fileHistory.location": "scm",
  "gitlens.views.lineHistory.location": "scm",
  "gitlens.views.search.location": "scm",
  "gitlens.views.compare.location": "scm",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "pyright.useLibraryCodeForTypes": true,
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "python.analysis.logLevel": "Warning",
  "python.dataScience.debugJustMyCode": false,
  "python.formatting.provider": "black",
  "python.languageServer": "Jedi",
  "python.linting.mypyEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.mypyArgs": [
    "--ignore-missing-imports",
    "--follow-imports=silent",
    "--show-column-numbers"
  ],
  "python.poetryPath": "/Users/wes.auyeung/.poetry/bin/poetry",
  "python.sortImports.args": ["-rc", "-w 88", "-m 3"],
  "python.testing.pytestEnabled": true,
  "python.venvFolders": ["Library/Caches/pypoetry/virtualenvs"],
  "search.collapseResults": "alwaysExpand",
  "search.quickOpen.includeHistory": false,
  "search.searchOnType": false,
  "search.showLineNumbers": true,
  "settings.cycle": [
    {
      "id": "lineNumber",
      "overrideWorkspaceSettings": false,
      "values": [
        {
          "editor.lineNumbers": "on"
        },
        {
          "editor.lineNumbers": "relative"
        }
      ]
    }
  ],
  "synthwave84.brightness": 0.35,
  "terminal.integrated.fontFamily": "Inconsolata for Powerline",
  "terminal.integrated.shell.osx": "/bin/bash",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "typescript.referencesCodeLens.enabled": true,
  "vim.textwidth": 120,
  "vim.leader": ",",
  "vim.surround": true,
  "vim.useSystemClipboard": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-l>"], // Navigate Right
      "after": ["<C-w>", "l"]
    },
    {
      "before": ["<C-h>"], // Navigate Left
      "after": ["<C-w>", "h"]
    },
    {
      "before": ["<C-k>"], // Navigate Up
      "after": ["<C-w>", "k"]
    },
    {
      "before": ["<C-j>"], // Navigate Down
      "after": ["<C-w>", "j"]
    },
    {
      "before": ["<C-w>", "<C-w>"], // Navigate Down
      "commands": [":q"]
    },
    {
      "before": ["<C-a>"], // Toggle between relative & absolute line numbers
      "commands": ["settings.cycle.lineNumber"]
    },
    {
      "before": ["g", "r"],
      "commands": [
        {
          "command": "editor.action.referenceSearch.trigger",
          "when": "editorHasReferenceProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
        }
      ]
    },
    {
      "before": ["<C-["], // Bind to escape key
      "after": ["<Esc>"]
    },
    {
      "before": ["u"],
      "after": [],
      "commands": [
        {
          "command": "undo",
          "when": "textInputFocus && !editorReadonly"
        }
      ]
    },
    {
      "before": ["<C-r>"],
      "after": [],
      "commands": [
        {
          "command": "redo",
          "when": "textInputFocus && !editorReadonly"
        }
      ]
    },
    {
      "before": ["<C-c>"],
      "after": ["<Esc>"],
      "commands": [
        {
          "command": ":nohl",
          "when": "textInputFocus"
        }
      ]
    },
    {
      "before": ["="],
      "commands": [
        {
          "command": "editor.action.formatDocument",
          "when": "editorHasDocumentFormattingProvider && editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly"
        }
      ]
    },
    {
      "before": ["/"],
      "commands": [
        {
          "command": "actions.find",
          "when": "editorFocus"
        }
      ]
    },
    {
      "before": ["n"],
      "commands": [
        {
          "command": "editor.action.nextMatchFindAction",
          "when": "editorFocus"
        }
      ]
    },
    {
      "before": ["N"],
      "commands": [
        {
          "command": "editor.action.previousMatchFindAction",
          "when": "editorFocus"
        }
      ]
    },
    {
      "before": ["*"],
      "commands": [
        {
          "command": "editor.action.nextSelectionMatchFindAction",
          "when": "editorFocus"
        }
      ]
    },
    {
      "before": ["#"],
      "commands": [
        {
          "command": "editor.action.previousSelectionMatchFindAction",
          "when": "editorFocus"
        }
      ]
    },
    {
      "before": ["<Space>"],
      "after": ["@", "q"]
    }
  ],
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-["], // Bind to escape key
      "after": ["<Esc>"]
    }
  ],
  "window.zoomLevel": -1,
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "SynthWave '84",
  "workbench.editor.showTabs": true,
  "workbench.list.automaticKeyboardNavigation": false,
  "workbench.settings.enableNaturalLanguageSearch": false
}
